ReminderCentre_Desktop/View/CategoryManagerView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:view="clr-namespace:ReminderCentre.View"
        xmlns:MahApps.Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:MahApps.Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        x:Class="ReminderCentre.View.CategoryManagerView"
        Title="Category Management" WindowStartupLocation="Manual" Left="100" Width="300" Height="500" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <!--Control Styles-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ReminderCentre;component/Styles/Theme.Original/WindowCommands.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--DataContext-->
    <Window.DataContext>
        <Binding Path="CategoryManagerViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <!--BorderlessWindowBehavior from MahApps.Metro-->
    <i:Interaction.Behaviors>
        <MahApps.Behaviours:BorderlessWindowBehavior AllowsTransparency="False" EnableDWMDropShadow="True" ResizeWithGrip="False"/>
    </i:Interaction.Behaviors>
    <!--Main Region-->
	<Grid Background="White">
		<Grid.ColumnDefinitions>
            <!--Left Margin-->
			<ColumnDefinition Width="15"/>
            <!--For Task View-->
			<ColumnDefinition Width="*"/>
            <!--Right Margin-->
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <!--For Title Bar-->
			<RowDefinition Height="32"/>
            <!--For Task View-->
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <!--Title Bar Region-->
		<Grid x:Name="TitleBar" 
              MouseDown="TitleBar_MouseDown" 
              Background="Transparent" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
                <!--For Program Title-->
				<ColumnDefinition Width="*"/>
                <!--For Window Commands-->
				<ColumnDefinition Width="102"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="ProgramTitle" 
                   HorizontalAlignment="Left" Content="Category Management" Grid.Column="0" FontWeight="Bold" Padding="15,5,5,5" VerticalContentAlignment="Center" Width="auto"/>
            <MahApps.Controls:WindowCommands x:Name="WindowCommands" 
                                             HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource RC_WindowCommands.Style_Original}" Grid.Column="2" Height="34" Width="102"/>
		</Grid>
	</Grid>
</Window>
