ReminderCentre_Desktop/View/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:view="clr-namespace:ReminderCentre.View"
        xmlns:MahApps.Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:MahApps.Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        x:Name="Window"
        x:Class="ReminderCentre.View.MainView"
        Title="Reminder Centre" WindowStartupLocation="CenterScreen" MinWidth="450" MinHeight="450" Width="1224" Height="655"
        MouseDown="Window_MouseDown">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding MainViewModel.CloseCommand, Source={StaticResource Locator}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Control Styles-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ReminderCentre;component/Styles/Theme.Original/TextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ReminderCentre;component/Styles/Theme.Original/WindowCommands.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--DataContext-->
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <!--BorderlessWindowBehavior from MahApps.Metro-->
    <i:Interaction.Behaviors>
        <MahApps.Behaviours:BorderlessWindowBehavior AllowsTransparency="False" EnableDWMDropShadow="True"/>
    </i:Interaction.Behaviors>
    <!--Main Region-->
	<Grid x:Name="Grid" Background="White">
		<Grid.ColumnDefinitions>
            <!--Left Margin-->
			<ColumnDefinition Width="25"/>
            <!--For Task View-->
			<ColumnDefinition Width="*"/>
            <!--Right Margin-->
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <!--For Title Bar-->
			<RowDefinition Height="32"/>
            <!--For Task View-->
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <!--Title Bar Region-->
		<Rectangle x:Name="Decorator" 
                   Fill="#FF4193D8" HorizontalAlignment="Left" Height="32" Margin="0,7.5,0,0" Stroke="#FF4193D8" VerticalAlignment="Top" Width="5" Grid.RowSpan="2"/>
		<Grid x:Name="TitleBar" 
              MouseDown="TitleBar_MouseDown" 
              Background="Transparent" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
                <!--For Program Title-->
				<ColumnDefinition Width="*"/>
                <!--For Title Bar Buttons-->
				<ColumnDefinition Width="241"/>
                <!--For Window Commands-->
				<ColumnDefinition Width="102"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="ProgramTitle" 
                   HorizontalAlignment="Left" Content="Reminder Centre" Grid.Column="0" FontWeight="Bold" Padding="25,5,5,5" VerticalContentAlignment="Center" Width="125.18"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,0">
				<Button Style="{DynamicResource RC_Button.Style_TextButton_Original}" Background="{x:Null}" BorderBrush="{x:Null}">
					<Label x:Name="Setting" 
                           Content="Setting" Foreground="#808080" Padding="5,6,5,5"/>
				</Button>
				<Path x:Name="Seperator" Data="M49.226667,0 L50.226667,35" Fill="#FFEDEDED" Stretch="Fill" VerticalAlignment="Top" Width="1" Stroke="#FFEDEDED" SnapsToDevicePixels="True" Height="25" Margin="3,0"/>
				<Button Style="{DynamicResource RC_Button.Style_TextButton_Original}" BorderBrush="{x:Null}" Background="{x:Null}">
					<Label x:Name="About" 
                           Content="About" Foreground="#808080" Padding="5,6,5,5"/>
				</Button>
			</StackPanel>
            <MahApps.Controls:WindowCommands x:Name="WindowCommands" 
                                             HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource RC_WindowCommands.Style_Original}" Grid.Column="2" Height="34" Width="102"/>
		</Grid>
        <!--Task View-->
        <view:TaskView Grid.Row="1" Margin="0,25,0,0" Grid.Column="1" />
	</Grid>
</Window>
