ReminderCentre_Desktop/Styles/Theme.Original/WindowCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <!--RC_WindowCommands.Style_Original-->
    <Style x:Key="RC_WindowCommands.Style_Original" TargetType="{x:Type Controls:WindowCommands}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:WindowCommands}">
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#02FFFFFF"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="11,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <ItemsControl IsTabStop="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button x:Name="PART_Min" IsTabStop="False" MaxHeight="34" Padding="0" ToolTip="{Binding Minimize, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Controls:WindowCommands}}}" Width="34" Margin="0" Height="34" Background="#00000000">
                            <Path Data="F1M0,6L0,9 9,9 9,6 0,6z" Fill="#515151" SnapsToDevicePixels="True"/>
                        </Button>
                        <Button x:Name="PART_Max" Foreground="{TemplateBinding Foreground}" IsTabStop="False" MaxHeight="34" Padding="0" ToolTip="{Binding Maximize, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Controls:WindowCommands}}}" Width="34" Height="34" Background="Transparent">
                            <Grid>
                                <Path x:Name="MaximisePath" Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z" Fill="#515151" SnapsToDevicePixels="True"/>
                                <Path x:Name="RestorePath" Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" Fill="#515151" SnapsToDevicePixels="True"/>
                            </Grid>
                        </Button>
                        <Button x:Name="PART_Close" Foreground="{TemplateBinding Foreground}" IsTabStop="False" MaxHeight="34" ToolTip="{Binding Close, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Controls:WindowCommands}}}" Width="34" Height="34" Background="#00000000">
                            <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" Fill="#515151" SnapsToDevicePixels="True"/>
                        </Button>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_Min">
                            <Setter Property="Background" TargetName="PART_Min" Value="#FFEDEDED"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_Max">
                            <Setter Property="Background" TargetName="PART_Max" Value="#FFEDEDED"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_Close">
                            <Setter Property="Background" TargetName="PART_Close" Value="#FFEDEDED"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>